<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>268</width>
      <height>188</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(230, 230, 230);
border-top-right-radius: 20px;
border-bottom-right-radius: 60px;
border-top-left-radius: 60px;
border-bottom-left-radius: 20px;
border: 1px solid #B3B3B3;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>268</width>
      <height>188</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(230, 230, 230);
border-top-right-radius: 60px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 60px;
border: 1px solid #B3B3B3;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>268</width>
      <height>188</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(230, 230, 230);
border-top-right-radius: 20px;
border-bottom-right-radius: 60px;
border-top-left-radius: 60px;
border-bottom-left-radius: 20px;
border: 1px solid #B3B3B3;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>570</y>
      <width>268</width>
      <height>188</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 150, 0);
border-top-right-radius: 60px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 60px;
border: 1px solid #B3B3B3;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QColumnView" name="columnView">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>192</y>
      <width>811</width>
      <height>375</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(230, 230, 230);
border-top-right-radius: 60px;
border-bottom-right-radius: 60px;
border-top-left-radius: 60px;
border-bottom-left-radius: 60px;
border: 1px solid #B3B3B3;</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>230</y>
      <width>80</width>
      <height>324</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>324</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>324</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>80</width>
      <height>324</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>80</width>
      <height>324</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="toolTipDuration">
     <number>6</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar{
    background-color: rgb(230, 230, 230);
    border-radius: 20px;
    border-color:  rgb(179, 179, 179);
    color: white;
    border: 1px solid #B3B3B3;
}

QProgressBar::chunk{
    border-radius: 20px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0
rgba(0, 0, 255, 255))
}

</string>
    </property>
    <property name="value">
     <number>26</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::BottomToTop</enum>
    </property>
   </widget>
   <widget class="QFrame" name="price_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>268</width>
      <height>80</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>268</width>
      <height>80</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>268</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 0, 255);
border-top-right-radius: 20px;
border-bottom-right-radius: 60px;
border-top-left-radius: 60px;
border-bottom-left-radius: 20px;
border: 1px solid #B3B3B3;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="price_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>268</width>
      <height>80</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>268</width>
      <height>80</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>268</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 0, 255);
border-top-right-radius: 60px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 60px;
border: 1px solid #B3B3B3;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="price_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>268</width>
      <height>80</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>268</width>
      <height>80</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>268</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 0, 255);
border-top-right-radius: 20px;
border-bottom-right-radius: 60px;
border-top-left-radius: 60px;
border-bottom-left-radius: 20px;
border: 1px solid #B3B3B3;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="button_6">
    <property name="geometry">
     <rect>
      <x>1085</x>
      <y>190</y>
      <width>268</width>
      <height>188</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(230, 230, 230);
border-top-right-radius: 20px;
border-top-left-radius: 60px;
border-bottom-right-radius: 60px;
border-bottom-left-radius: 20px;
border: 1px solid #B3B3B3;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_7">
    <property name="geometry">
     <rect>
      <x>1085</x>
      <y>380</y>
      <width>268</width>
      <height>188</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(230, 230, 230);
border-top-right-radius: 60px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 60px;
border: 1px solid #B3B3B3;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_5">
    <property name="geometry">
     <rect>
      <x>1085</x>
      <y>0</y>
      <width>268</width>
      <height>188</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(230, 230, 230);
border-top-right-radius: 60px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 60px;
border: 1px solid #B3B3B3;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_8">
    <property name="geometry">
     <rect>
      <x>1085</x>
      <y>570</y>
      <width>268</width>
      <height>188</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>268</width>
      <height>188</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(224, 30, 0);
border-top-right-radius: 20px;
border-bottom-right-radius: 60px;
border-top-left-radius: 60px;
border-bottom-left-radius: 20px;
border: 1px solid #B3B3B3;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QFrame" name="price_6">
    <property name="geometry">
     <rect>
      <x>1085</x>
      <y>490</y>
      <width>268</width>
      <height>80</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>268</width>
      <height>80</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>268</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 0, 255);
border-top-right-radius: 60px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 60px;
border: 1px solid #B3B3B3;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="price_4">
    <property name="geometry">
     <rect>
      <x>1085</x>
      <y>110</y>
      <width>268</width>
      <height>80</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>268</width>
      <height>80</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>268</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 0, 255);
border-top-right-radius: 60px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 60px;
border: 1px solid #B3B3B3;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="price_5">
    <property name="geometry">
     <rect>
      <x>1085</x>
      <y>300</y>
      <width>268</width>
      <height>80</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>268</width>
      <height>80</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>268</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 0, 255);
border-top-right-radius: 20px;
border-top-left-radius: 60px;
border-bottom-right-radius: 60px;
border-bottom-left-radius: 20px;
border: 1px solid #B3B3B3;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>811</width>
      <height>190</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>811</width>
      <height>190</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>811</width>
      <height>190</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(230, 230, 230);
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-right-radius: 60px;
border-bottom-left-radius: 60px;
border: 1px solid #B3B3B3;</string>
    </property>
    <widget class="QFrame" name="price_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>811</width>
       <height>80</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>811</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>811</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Rubik</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 0, 255);
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-right-radius: 60px;
border-bottom-left-radius: 60px;
border: 1px solid #B3B3B3;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>570</y>
      <width>811</width>
      <height>190</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>811</width>
      <height>190</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>811</width>
      <height>190</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(230, 230, 230);
border-top-right-radius: 60px;
border-top-left-radius: 60px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
border: 1px solid #B3B3B3;</string>
    </property>
    <widget class="QFrame" name="price_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>811</width>
       <height>80</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>811</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>811</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Rubik</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 0, 255);
border-top-right-radius: 60px;
border-top-left-radius: 60px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
border: 1px solid #B3B3B3;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
